FROM ubuntu:14.04

RUN apt-get update -qq && \
  apt-get install -qqy \
    cmake \
    git \
    python \
    zlib1g-dev \
    build-essential && \
  rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
  apt-get -y install python-pip && \
  pip install slackclient

ENV SLACK_API_TOKEN "xoxb-15945006963-402314430676-aq6XXzT7FTUhkTK3dDPkoM8v"

COPY . /opt/QServCollect

WORKDIR /opt/QServCollect

# Make our server!
RUN ln -s /usr/bin/cmake /usr/local/bin/cmake && \
  mkdir -p /Users/user/Desktop && \
  ln -s /opt/QServCollect /Users/user/Desktop/QServCollect && \
  make

COPY server-init.cfg /opt/QServCollect/config/server-init.cfg

ENV GAME "sour"
ENV PYTHONUNBUFFERED 1

COPY tailer.py /opt/tailer.py
COPY entrypoint /opt/entrypoint

CMD [ "/opt/entrypoint" ]
